d:war/:0:application/unknown
d:data:0:application/unknown
d:data/art:0:application/unknown
i:data/art/cniangel.png:295:image/png
i:data/art/credits.png:188:image/png
b:data/art/Dynarec.ttf:17168:application/unknown
i:data/art/exit.png:199:image/png
i:data/art/gameboy.png:545:image/png
i:data/art/object.png:603:image/png
i:data/art/player.png:237:image/png
i:data/art/screen.png:4216:image/png
i:data/art/select.png:121:image/png
i:data/art/start.png:164:image/png
b:data/art/Thumbs.db:27136:application/unknown
i:data/art/tile.png:169:image/png
d:data/levels:0:application/unknown
b:data/levels/level0.tmx:1463:application/unknown
b:data/levels/level1.tmx:1790:application/unknown
b:data/levels/test.tmx:1253:application/unknown
b:data/levels/test2.tmx:740:application/unknown
i:data/libgdx.png:54931:image/png
d:data/sfx:0:application/unknown
a:data/sfx/game.ogg:664771:application/unknown
a:data/sfx/kill.ogg:220309:application/unknown
a:data/sfx/splash.ogg:670725:application/unknown
b:data/Thumbs.db:12288:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
